<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorias RAM e ROM, e Funções da Bios e da Pilha</title>
</head>
<style>
    body {
            position: relative; 
            background-image: url("https://i.gifer.com/origin/a4/a49e69c884d640820b6a2d0e5e8828ef_w200.webp");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0; 
            min-height: 100vh; 
            background-attachment: fixed; 
            color: rgb(3, 0, 0); 
        }

        .card {
        background-color: rgba(0, 0, 0, 0.7);
        width: 350px;  /* Diminuí a largura */
        height: 90px; /* Diminuí a altura */
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        z-index: 1;
        }

        .container {
         display: flex;
         justify-content: center;
         align-items: center;
        }

        h1{
        color: rgb(0, 255, 234);
        position: relative;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.7); 
        padding: 20px; 
        border-radius: 10px; 
        margin: 20px auto; 
        display: inline-block; 
        }

        h2 {
            color: rgb(255, 255, 255);
            position: relative; /* Mantém o texto acima da camada escura */
            z-index: 1; /* Garante que o texto fique visível acima do overlay */
        }
</style>
<body>
    <h1>Aqui está o meu trabalho relacionado com os Periféricos e as Convenções UHFI do teclado.</h1>
    <div class="container">
        <div class="card">
            <h2>Periféricos</h2>
            <a href="/perifericos.html"<strong>Saiba mais</strong></a>
        </div>

        <div class="card">
            <h2>Convenções UHFI do teclado</h2>
            <a href="/teclado.html"<strong>Saiba mais</strong></a>
        </div>
    </div>
</body>
</html>